D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\new-session1\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\session\session-notes-gdgrap1\new-session1\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\notes copy\session4-0201\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\notes copy\session4-0201-updatedd\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\notes copy\Assignment2\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\notes copy\session5-0208\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\notes copy\session5-0208-TEXTURE\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\notes copy\session6-0222\x64\Debug\new-session1.exe
D:\docs\dlsu\3RD-YR_2NDTERM\GDGRAP1\notes copy\session6-0222 - NORMALS\x64\Debug\new-session1.exe
